<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>航天大事记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="paint">
        <img src="assets/pic_ptitle.png" alt="" class="pic-title">
        <img class="pic-sample">
        <a href="index.html">
            <img src="assets/rabbit.png" alt="" class="pic-qt">
            <img src="assets/btn_start.png" alt="" class="btn-start">
        </a>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            function getQuery(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return unescape(r[2])
                }
                return null
            }

            var id = getQuery('id'),
                host = "http://zhan.qianlong.com";
            
            $.ajax({
                type: "get",
                async: false,
                url: "http://zhan.qianlong.com/weixin/painter_get?key=tuye_painter&id=" + id,
                dataType: "json",
                success: function(data) {
                    var result = JSON.parse(data.resultmsg);
                    $('.pic-sample').attr('src', host + result[0].image);
                }
            });

            $('.paint').fadeIn();

            var obj_co = {
                    title: '航天大事记',
                    link: window.location.href.split("#")[0],
                    imgUrl: 'http://comic.qianlong.com/m/ico.jpg',
                    success: function(res) {
                        if (typeof _hmt !== "undefined") {
                            _hmt.push(['_trackEvent', 'hangtian', 'share_sent', 'weixin']);
                        }
                    },
                    cancel: function(res) {
                        window.console.log(res.errMsg);
                    },
                    fail: function(res) {
                        window.console.log(res.errMsg);
                    }
                },
                obj_co_desc = {
                    desc: '我心中的未来航天器长这样！你呢？'
                },
                obj_timeline = $.extend({}, obj_co),
                obj_appmsg = $.extend({
                    type: "link",
                    dataUrl: ''
                }, obj_co_desc, obj_co),
                obj_qq = $.extend({}, obj_co_desc, obj_co),
                obj_wb = $.extend({}, obj_co_desc, obj_co),
                obj_qzone = $.extend({}, obj_co_desc, obj_co);
            wx.ready(function() {
                wx.onMenuShareTimeline(obj_timeline);
                wx.onMenuShareAppMessage(obj_appmsg);
                wx.onMenuShareQQ(obj_qq);
                wx.onMenuShareWeibo(obj_wb);
                wx.onMenuShareQZone(obj_qzone);
            });

        });

    </script>
</body>

</html>
