<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>面朝大海 不止于仰望星空</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="end">
            <p class="more">
                我们是一群仰望星空的人
                <br>更有着探索神秘的魄力和能力
                <br><br>与中国航天一起迈步
                <br>迈向建设航天强国的伟大征程
            </p>
        </div>
        <div class="dialog">
            <hr>
            <ul>
                <li>
                    <img src="assets/satellite/2016_4.png" alt="">
                    <p>2016.10.17</p>
                </li>
                <li>
                    <img src="assets/satellite/2016_3.png" alt="">
                    <p>2016.9.15</p>
                </li>
                <li>
                    <img src="assets/satellite/2016.png" alt="">
                    <p>2016</p>
                </li>
                <li>
                    <img src="assets/satellite/2016_2.png" alt="">
                    <p>2016.8.26</p>
                </li>
                <li>
                    <img src="assets/satellite/2016_1.png" alt="">
                    <p>2016.6.25</p>
                </li>
                <li>
                    <img src="assets/satellite/2015_3.png" alt="">
                    <p>2015.12.29</p>
                </li>
                <li>
                    <img src="assets/satellite/2015_2.png" alt="">
                    <p>2015.9.25</p>
                </li>
                <li>
                    <img src="assets/satellite/2015_1.png" alt="">
                    <p>2015.9.20</p>
                </li>
                <li>
                    <img src="assets/satellite/2014_2.png" alt="">
                    <p>2014.12.7</p>
                </li>
                <li>
                    <img src="assets/satellite/2014_1.png" alt="">
                    <p>2014.8.19</p>
                </li>
                <li>
                    <img src="assets/satellite/2013_3.png" alt="">
                    <p>2013.12.2</p>
                </li>
                <li>
                    <img src="assets/satellite/2013_2.png" alt="">
                    <p>2013.6.11</p>
                </li>
                <li>
                    <img src="assets/satellite/2013_1.png" alt="">
                    <p>2013.4.26</p>
                </li>
                <li>
                    <img src="assets/satellite/2012_2.png" alt="">
                    <p>2012.12.27</p>
                </li>
                <li>
                    <img src="assets/satellite/2012_1.png" alt="">
                    <p>2012.6.16</p>
                </li>
                <li>
                    <img src="assets/satellite/2011.png" alt="">
                    <p>2011.11.13</p>
                </li>
                <li>
                    <img src="assets/satellite/2010.png" alt="">
                    <p>2010.10.1</p>
                </li>
                <li>
                    <img src="assets/satellite/2008.png" alt="">
                    <p>2008.9.25</p>
                </li>
                <li>
                    <img src="assets/satellite/2007.png" alt="">
                    <p>2007.10.24</p>
                </li>
                <li>
                    <img src="assets/satellite/2005.png" alt="">
                    <p>2005.10.12</p>
                </li>
                <li>
                    <img src="assets/satellite/2003.png" alt="">
                    <p>2003.10.15</p>
                </li>
                <li>
                    <img src="assets/satellite/1999.png" alt="">
                    <p>1999.11.20</p>
                </li>
                <li>
                    <img src="assets/satellite/1990.png" alt="">
                    <p>1990.4.7</p>
                </li>
                <li>
                    <img src="assets/satellite/1988.png" alt="">
                    <p>1988.9.7</p>
                </li>
                <li>
                    <img src="assets/satellite/1981.png" alt="">
                    <p>1981.9.20</p>
                </li>
                <li>
                    <img src="assets/satellite/1975.png" alt="">
                    <p>1975.11.26</p>
                </li>
                <li>
                    <img src="assets/satellite/1970.png" alt="">
                    <p>1970.4.24</p>
                </li>
                <li>
                    <img src="assets/satellite/1956.png" alt="">
                    <p>1956.10.8</p>
                </li>
            </ul>
        </div>
        <div class="start">
            <p class="title">面朝大海<br>不止于仰望星空</p>
            <p class="desc">
                天空和星辰就在那里,
                <br>我们的目标也正是星辰宇宙。
                <br>地球是人类的摇篮,
                <br>但我们不能永远活在摇篮中,
                <br>我们不能错过宇宙,
                <br>而现在做的一切都是茫茫宇宙的起点。
            </p>
            <img src="assets/earth.png" alt="" class="pic-earth">
            <img src="assets/rabbit.png" alt="" class="pic-qt">
            <img src="assets/logo.png" alt="" class="pic-logo">
            <img src="assets/arrow.png" alt="" class="pic-arrow">
        </div>
    </div>
    <div class="paint">
        <img src="assets/pic_ptitle.png" alt="" class="pic-title">
        <img src="assets/pic_sample.png" alt="" class="pic-sample">
        <img src="assets/rabbit.png" alt="" class="pic-qt">
        <img src="assets/btn_start.png" alt="" class="btn-start">
        <img src="assets/btn_show.png" alt="" class="btn-show">
        <div class="btn-paint">
            <img src="assets/btn_paint.png" alt="">
            <a href="javascript:void(0)" class="btn-back"></a>
            <a href="javascript:void(0)" class="btn-redraw"></a>
            <a href="javascript:void(0)" class="btn-clear"></a>
            <a href="javascript:void(0)" class="btn-save"></a>
        </div>
        <canvas id="canvas" width="300" height="300"></canvas>
        <div class="share">
            <img src="assets/share.png" alt="">
        </div>
    </div>
    <audio src="assets/bgm.mp3" autoplay loop></audio>
    <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/m/weixin_share.js"></script>
    <script src="index.js"></script>
    <script src="canvas.js"></script>
</body>

</html>
